<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个页面布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
        }
        .head {
            width: 100%;
            height: 38px;
            text-align: center;
            font-size: 16px;
            color: black;
            background-color: aqua;
        }
        .tbody {
            min-height: 100%;
            padding-bottom: 38px;
            box-sizing: border-box;
        }
        .tfoot {
            width: 100%;
            height: 38px;
            margin-top: -38px;
            background-color: chartreuse;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tbody">
            <div class="head">商户首页</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div> <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div> <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div> <div>dfsdf</div>
            <div>dfsdf</div>
            <div>dfsdf</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>防守打法发送到</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>发送到发送到发的</div>
            <div>佛挡杀佛付付付付发斯蒂对方水电费水电费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰费是的发送到发送到发顺丰发斯蒂芬斯蒂芬水电费水电费第三方士大夫发送到发顺丰是的范德萨范德萨发生放松放松放松的放松放松放松法第三方芬斯蒂芬水电费发斯蒂芬斯蒂芬水电费水电费水电费水电费水电费第三方士大夫所多付多所付多所付所多付多所发斯蒂芬斯蒂芬方二伟发生的服务而防守打法防守打法访问二翁热无热无沃尔沃二翁绕弯儿翁热无若翁认为热无若绕弯儿热污染二位所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所封禅大典多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多佛挡杀佛付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付</div>
        </div>
        <div class="tfoot">
            我是底部
        </div>
    </div>
</body>
</html>